TOKEN = str:
PREFIX = str:-

OWNER_IDS = set:int:

GUILD_ID = int:

LOG_CHANNEL_ID = int:
MEMBER_COUNT_CHANNEL_ID = int:
ROLE_ASSIGN_CHANNEL_ID = int:

RULES_MESSAGE_ID = int:

PASSENGER_ROLE_ID = int: